-classpath 'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\build\\classes\\java\\main;C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\build\\resources\\main'
-d 'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\build\\docs\\javadoc'
-doctitle 'seg-team-unicorn API'
-quiet 
-windowtitle 'seg-team-unicorn API'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\controller\\Controller.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\model\\Assignment.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\model\\Model.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\model\\Person.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\model\\Scheduler.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\model\\Task.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\view\\MainWindow.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\view\\NewPerson.java'
'C:\\Users\\Matt\\Desktop\\seg-team-unicorn\\src\\main\\java\\classes\\scheduler\\view\\NewTask.java'
